<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是关于Julia编程语言中一个关于量子计算的程序包Yao.jl的安装与简单使用一些小结，供后续的参考。 关于Yao.jl的安装参见Yao.jl! 一维纠缠态的制备的思路这里尝试使用Yao.jl模拟估算制备一维纠缠链（假设链的长度为10）的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yao.jl 学习记录">
<meta property="og:url" content="http://aipikachu.me/posts/10369/index.html">
<meta property="og:site_name" content="生而平凡">
<meta property="og:description" content="本文是关于Julia编程语言中一个关于量子计算的程序包Yao.jl的安装与简单使用一些小结，供后续的参考。 关于Yao.jl的安装参见Yao.jl! 一维纠缠态的制备的思路这里尝试使用Yao.jl模拟估算制备一维纠缠链（假设链的长度为10）的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-06T15:33:00.000Z">
<meta property="article:modified_time" content="2021-07-12T17:37:36.697Z">
<meta property="article:author" content="Vincent Zhang">
<meta property="article:tag" content="Yao.jl">
<meta name="twitter:card" content="summary">


  


  <link rel="alternate" href="/atom.xml" title="生而平凡" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://aipikachu.me/posts/10369/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yao.jl 学习记录 | 生而平凡</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生而平凡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Vincent Zhang's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aipikachu.me/posts/10369/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent Zhang"/>
      <meta itemprop="description" content="我们生来平凡，要面对人生的种种低谷。愿你面对困境时，不要放弃坚持。上天会眷顾努力的人。"/>
      <meta itemprop="image" content="/images/fairy-tales.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生而平凡"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yao.jl 学习记录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-06 23:33:00" itemprop="dateCreated datePublished" datetime="2019-06-06T23:33:00+08:00">2019-06-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-13 01:37:36" itemprop="dateModified" datetime="2021-07-13T01:37:36+08:00">2021-07-13</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是关于<code>Julia</code>编程语言中一个关于量子计算的程序包<a href="https://quantumbfs.github.io/Yao.jl/dev/" target="_blank" rel="noopener"><code>Yao.jl</code></a>的安装与简单使用一些小结，供后续的参考。</p>
<h2 id="关于Yao-jl的安装"><a href="#关于Yao-jl的安装" class="headerlink" title="关于Yao.jl的安装"></a>关于<code>Yao.jl</code>的安装</h2><p>参见<a href="https://quantumbfs.github.io/Yao.jl/dev/" target="_blank" rel="noopener"><code>Yao.jl</code></a>!</p>
<h2 id="一维纠缠态的制备的思路"><a href="#一维纠缠态的制备的思路" class="headerlink" title="一维纠缠态的制备的思路"></a>一维纠缠态的制备的思路</h2><p>这里尝试使用<code>Yao.jl</code>模拟估算制备一维纠缠链（假设链的长度为10）的过程。</p>
<a id="more"></a>
<h3 id="初态表述"><a href="#初态表述" class="headerlink" title="初态表述"></a>初态表述</h3><p>首先是初态为$|\uparrow \downarrow \uparrow \downarrow \uparrow \downarrow \uparrow \downarrow \uparrow \downarrow&gt;$，下面取$|0&gt;$表示$|\uparrow&gt;$，$|1&gt;$表示$|\downarrow&gt;$。相应的矩阵表示形式为</p>
<script type="math/tex; mode=display">
|0> = \left(
    \begin{array}{c}
    1 \\
    0
    \end{array}
    \right)</script><script type="math/tex; mode=display">
|1> = \left(
    \begin{array}{c}
    0 \\
    1
    \end{array}
    \right)</script><p>于是有</p>
<script type="math/tex; mode=display">
|01> = \left(
    \begin{array}{c}
    1 \\
    0
    \end{array}
    \right)
    \bigotimes
    \left(
    \begin{array}{c}
    0 \\
    1
    \end{array}
    \right)
    =
    \left(
    \begin{array}{c}
    0 \\
    1 \\
    0 \\
    0
    \end{array}
    \right)</script><p>此时，初态表示为$|0101010101&gt;$。</p>
<h3 id="sqrt-mathrm-SWAP-门"><a href="#sqrt-mathrm-SWAP-门" class="headerlink" title="$\sqrt{ \mathrm{SWAP} }$门"></a>$\sqrt{ \mathrm{SWAP} }$门</h3><p>在制备纠缠链的过程中，首先要对临近两个比特之间做$\sqrt{ \mathrm{SWAP} }$门操作，$\sqrt{ \mathrm{SWAP} }$的矩阵表示形式为</p>
<script type="math/tex; mode=display">
\sqrt{ \mathrm{SWAP} } = \left(
    \begin{array}{cccc}
    1 & 0 & 0 & 0 \\
    0 & \frac{1-i}{2} & \frac{1+i}{2} & 0 \\
    0 & \frac{1+i}{2} & \frac{1-i}{2} & 0 \\
    0 & 0 & 0 & 1
    \end{array}\right)</script><p>有</p>
<script type="math/tex; mode=display">
\begin{array}{ccl}
\sqrt{ \mathrm{SWAP} } \times |01> & = & \left(
    \begin{array}{cccc}
    1 & 0 & 0 & 0 \\
    0 & \frac{1-i}{2} & \frac{1+i}{2} & 0 \\
    0 & \frac{1+i}{2} & \frac{1-i}{2} & 0 \\
    0 & 0 & 0 & 1
    \end{array}\right)
    \times
    \left(
    \begin{array}{c}
    0 \\
    1 \\
    0 \\
    0
    \end{array}
    \right) \\
    {} & = & \left(
    \begin{array}{c}
    0 \\
    \frac{1-i}{2} \\
    \frac{1+i}{2} \\
    0
    \end{array}
    \right) \\
    {} & = & \frac{1-i}{2}
    \left(
    \begin{array}{c}
    1 \\
    0
    \end{array}
    \right)
    \bigotimes
    \left(
    \begin{array}{c}
    0 \\
    1
    \end{array}
    \right) + \frac{1+i}{2}
    \left(
    \begin{array}{c}
    0 \\
    1
    \end{array}
    \right)
    \bigotimes
    \left(
    \begin{array}{c}
    1 \\
    0
    \end{array}
    \right) \\
    {} & = & \frac{1-i}{2} |01> + \frac{1+i}{2} |10> \\
    {} & = &
    \frac{1-i}{2} (|01> - i |10>)
\end{array}</script><h3 id="STO过程"><a href="#STO过程" class="headerlink" title="STO过程"></a>STO过程</h3><p>上述量子态与最大两体纠缠态—Bell态，仅相差一个$i$相位因子。所以，接下来需要用到一个STO过程，将其中的$i$相位因子演化去除掉。该STO过程的矩阵表示为</p>
<script type="math/tex; mode=display">
\mathrm{STO} = \left(
    \begin{array}{c}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & -i & 0 \\
    0 & 0 & 0 & 1
    \end{array}
    \right)</script><p>此时有</p>
<script type="math/tex; mode=display">
\begin{array}{ccl}
\mathrm{STO} \times \sqrt{ \mathrm{SWAP} } \times |01>
& = & \frac{1-i}{2} \left(
    \begin{array}{c}
    0 \\ 1 \\ 1 \\ 0
    \end{array}
    \right) \\
    {} & = & \frac{1-i}{2} (|01> + |10>) \\
    \end{array}</script><p>通过这两步操作，即可实现了相邻两个比特之间的最大纠缠态。</p>
<h3 id="一维纠缠链的实现"><a href="#一维纠缠链的实现" class="headerlink" title="一维纠缠链的实现"></a>一维纠缠链的实现</h3><p>通过前面的过程可实现相邻两比特之间的纠缠，即1与2、3与4、……、9与10，接下来，则是对2与3、4与5、……、8与9做类似上述的操作。次番操作之后，即可制备一维纠缠链。</p>
<h2 id="利用Yao-jl模拟上述纠缠链制备的过程"><a href="#利用Yao-jl模拟上述纠缠链制备的过程" class="headerlink" title="利用Yao.jl模拟上述纠缠链制备的过程"></a>利用<code>Yao.jl</code>模拟上述纠缠链制备的过程</h2><p>首先需要在<code>Julia</code>中倒入<code>Yao.jl</code>库及其他库（比如画图的<code>Plots</code>库），形式如下：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Yao</span><br><span class="line"><span class="keyword">using</span> Plots</span><br></pre></td></tr></table></figure>
<p>接下来是定义前文提到的$\sqrt{ \mathrm{SWAP} }$门和STO过程的算符（分别标记为sqrtSWAP和stoPhase），如下：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@const_gate</span> sqrtSWAP::ComplexF64 = [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>;<span class="number">0</span> (<span class="number">1</span>-<span class="number">1</span><span class="literal">im</span>)/<span class="number">2</span> (<span class="number">1</span>+<span class="number">1</span><span class="literal">im</span>)/<span class="number">2</span> <span class="number">0</span>;<span class="number">0</span> (<span class="number">1</span>+<span class="number">1</span><span class="literal">im</span>)/<span class="number">2</span> (<span class="number">1</span>-<span class="number">1</span><span class="literal">im</span>)/<span class="number">2</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line"><span class="meta">@const_gate</span> stoPhase::ComplexF64 = [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">0</span> -<span class="number">1</span><span class="literal">im</span> <span class="number">0</span>;<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>接下来需要定义做一维链连接过程中所需要历经的各步门操作，如下：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">nqubit = <span class="number">10</span></span><br><span class="line">circuit = chain(</span><br><span class="line">    nqubit,</span><br><span class="line">    put((<span class="number">1</span>,<span class="number">2</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">3</span>,<span class="number">4</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">5</span>,<span class="number">6</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">7</span>,<span class="number">8</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">9</span>,<span class="number">10</span>)=&gt;sqrtSWAP),</span><br><span class="line"></span><br><span class="line">    put((<span class="number">1</span>,<span class="number">2</span>)=&gt;stoPhase),</span><br><span class="line">    put((<span class="number">3</span>,<span class="number">4</span>)=&gt;stoPhase),</span><br><span class="line">    put((<span class="number">5</span>,<span class="number">6</span>)=&gt;stoPhase),</span><br><span class="line">    put((<span class="number">7</span>,<span class="number">8</span>)=&gt;stoPhase),</span><br><span class="line">    put((<span class="number">9</span>,<span class="number">10</span>)=&gt;stoPhase),</span><br><span class="line"></span><br><span class="line">    put((<span class="number">2</span>,<span class="number">3</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">4</span>,<span class="number">5</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">6</span>,<span class="number">7</span>)=&gt;sqrtSWAP),</span><br><span class="line">    put((<span class="number">8</span>,<span class="number">9</span>)=&gt;sqrtSWAP),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>定义了各步的连接操作之后，便是定义初态，并应用上述的门操作过程。此时有：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">state_init = ArrayReg(<span class="string">bit"0101010101"</span>)</span><br><span class="line"></span><br><span class="line">rr = apply!(ArrayReg(<span class="string">bit"0101010101"</span>), circuit)</span><br><span class="line">rr.state</span><br></pre></td></tr></table></figure>
<p>最后，通过<code>rr.state</code>命令输出的就是，经过上述操作之后的一维纠缠链的末态分布。</p>
<p>以上，就是使用<code>Yao.jl</code>库来模拟一维纠缠链制备的一个简单示例。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------本文结束 <i class="fa fa-tripadvisor" aria-hidden="true"></i> 感谢您的阅读---------</div>
    
</div>

      
    </div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vincent Zhang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://aipikachu.me/posts/10369/" title="Yao.jl 学习记录">http://aipikachu.me/posts/10369/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Yao-jl/" rel="tag"><i class="fa fa-tag"></i> Yao.jl</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7132/" rel="next" title="Hello World --- Hexo入门操作">
                <i class="fa fa-chevron-left"></i> Hello World --- Hexo入门操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2631/" rel="prev" title="在Hexo的Next主题中支持Latex">
                在Hexo的Next主题中支持Latex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/fairy-tales.jpg"
                alt="Vincent Zhang"/>
            
              <p class="site-author-name" itemprop="name">Vincent Zhang</p>
              <div class="site-description motion-element" itemprop="description">我们生来平凡，要面对人生的种种低谷。愿你面对困境时，不要放弃坚持。上天会眷顾努力的人。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Yao-jl的安装"><span class="nav-number">1.</span> <span class="nav-text">关于Yao.jl的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维纠缠态的制备的思路"><span class="nav-number">2.</span> <span class="nav-text">一维纠缠态的制备的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初态表述"><span class="nav-number">2.1.</span> <span class="nav-text">初态表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqrt-mathrm-SWAP-门"><span class="nav-number">2.2.</span> <span class="nav-text">$\sqrt{ \mathrm{SWAP} }$门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STO过程"><span class="nav-number">2.3.</span> <span class="nav-text">STO过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一维纠缠链的实现"><span class="nav-number">2.4.</span> <span class="nav-text">一维纠缠链的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Yao-jl模拟上述纠缠链制备的过程"><span class="nav-number">3.</span> <span class="nav-text">利用Yao.jl模拟上述纠缠链制备的过程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zhang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
